export EDITOR='nvim'
export GIT_EDITOR="nvim"
export TERM="xterm-color"

# Color
export RED='\[\033[31m\]'
export GREEN='\[\033[32m\]'
export YELLOW='\[\033[33m\]'
export BLUE='\[\033[34m\]'
export PURPLE='\[\033[35m\]'
export CYAN='\[\033[36m\]'
export WHITE='\[\033[37m\]'
export NIL='\[\033[00m\]'

# Hostname styles
export FULL='\H'
export SHORT='\h'

# System => color/hostname map:
# UC: username color
# LC: location/cwd color
# HD: hostname display (\h vs \H)
# Defaults:
export UC=$GREEN
export LC=$YELLOW
export HD=$FULL

# set up bash completion
if [ -f /sw/etc/bash_completion ]; then
   . /sw/etc/bash_completion
fi

# set up nvm to the homebrew version
export NVM_DIR="$HOME/.nvm"
[ -s "$(brew --prefix)/opt/nvm/nvm.sh" ] && \. "$(brew --prefix)/opt/nvm/nvm.sh" # This loads nvm
[ -s "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" ] && \. "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" # This loads nvm bash_completion